# moviesAwesome

./: .gitignore  README.md  build.gradle  default_config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/free/debug/: output.json
app/free/release/: app-free-release.apk
app/paid/debug/: output.json
app/src/androidTest/java/com/example/android/moviesawesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/android/movieawesome/: ApplicationMovie.kt
app/src/main/java/com/example/android/moviesawesome/: MainActivity.java
app/src/main/java/com/example/android/moviesawesome/data/model/: Movie.java  Resource.java  Result.java
app/src/main/java/com/example/android/moviesawesome/data/model/movie/: Movie.java  Result.java
app/src/main/java/com/example/android/moviesawesome/data/model/review/: ResultReview.java  Review.java
app/src/main/java/com/example/android/moviesawesome/data/model/video/: ResultVideo.java  Video.java
app/src/main/java/com/example/android/moviesawesome/data/source/local/: AppDatabase.java  DateConverter.java
app/src/main/java/com/example/android/moviesawesome/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/android/moviesawesome/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/example/android/moviesawesome/ui/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java
app/src/main/java/com/example/android/moviesawesome/ui/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java
app/src/main/java/com/example/android/moviesawesome/util/: AppExecutors.java  MyAppGlideModule.java  SingleLiveEvent.java
app/src/main/java/com/example/moviesawesome/free/free/: FavoriteWidget.java  FavoriteWidgetDataProvider.java  FavoriteWidgetService.java  NewAppWidget.java
app/src/main/res/drawable/: ic_placeholder_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_review.xml  fragment_trailer.xml  item_main.xml  item_movie.xml  item_review.xml  item_trailer.xml  widget_favorite.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/moviesawesome/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/model/: Resource.java
core/src/main/java/com/example/core/data/model/movie/: Movie.java  Result.java
core/src/main/java/com/example/core/data/model/review/: ResultReview.java  Review.java
core/src/main/java/com/example/core/data/model/video/: ResultVideo.java  Video.java
core/src/main/java/com/example/core/data/source/local/: AppDatabase.java  DateConverter.java
core/src/main/java/com/example/core/data/source/remote/: ApiUtils.java  CallApi.java  WebService.java
core/src/main/java/com/example/core/delegate/: ViewProviderDelegate.kt
core/src/main/java/com/example/core/statemachine/: StateMachine.kt  ViewState.kt  ViewStateMachine.kt
core/src/main/java/com/example/core/ui/: FavoriteViewModel.java  FavoriteWidget.java  FavoriteWidgetDataProvider.java  FavoriteWidgetService.java
core/src/main/java/com/example/core/util/: AppExecutors.java  CheckConnectivity.java  ConnectionHelper.java  EndlessRecyclerViewScrollListener.java  ItemOffsetDecoration.java  MyAppGlideModule.java  MyService.java  Router.java  SingleLiveEvent.java
core/src/main/res/layout/: item_generic_error.xml  item_widget_favorite.xml  widget_favorite.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/main/res/xml/: favorite_widget_info.xml
detail/: build.gradle
detail/src/androidTest/java/com/example/detail/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/example/detail/data/source/remote/: ApiUtilsDetail.java  DetailRepository.java  MyAppGlideModule.java  SingleLiveEvent.java  WebServiceDetail.java
detail/src/main/java/com/example/detail/ui/: DetailActivity.java  DetailAdapter.java  DetailViewModel.java
detail/src/main/java/com/example/detail/ui/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java
detail/src/main/java/com/example/detail/ui/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java
detail/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_trailer.xml  item_review.xml  item_trailer.xml
detail/src/main/res/menu/: menu_detail.xml
detail/src/main/res/values/: strings.xml
main/: build.gradle
main/src/androidTest/java/com/example/main/: BaseInstrumentedTest.java  MainActivityRobot.java  MainActivityTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: baseRecyclerAdapter.kt
main/src/main/java/com/example/main/data/source/remote/: ApiUtilsMain.java  ApiUtilsMain.kt  DataSourceMainRepository.java  DataSourceMainRepository.kt  MainRepository.java  MainRepository.kt  MyAppGlideModule.java  SingleLiveEvent.java  WebServiceMain.java  WebServiceMain.kt
main/src/main/java/com/example/main/injection/: MainModule.kt
main/src/main/java/com/example/main/ui/: JobServiceCheckNetwork.java  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainAdapter2.kt  MainViewModel.java  MainViewModel.kt
main/src/main/java/com/example/main/view/: ImageMovieView.kt  ImageViewBind.kt
main/src/main/res/drawable/: ic_search.xml
main/src/main/res/layout/: activity_main.xml  item_main.xml  view_image_movie.xml
main/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_main_search.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/example/main/: MainViewModelTest.java
test/: build.gradle
test/src/main/java/com/example/test/: BaseRobotTest.java
(+11 files in other folders)
