// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 22
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'
    supportLibVersion = '28.0.0'
    constraintLayoutLibVersion = '1.1.3'
    retrofitLibVersion = '2.4.0'
    gsonLibVersion = '2.8.5'
    okHttpLibVersion = '3.11.0'
    glideLibVersion = '4.8.0'
    archLibVersion = '1.1.1'
    junitLibVersion = '4.12'
    runnerLibVersion = '1.0.2'
    espressoLibVersion = '3.0.2'
    coreFirebaseVersion = '16.0.8'
    admobFirebaseVersion = '17.2.0'
    requestMatcherVersion = '2.2.0'
    mockitoVersion = '2.8.47'
}
