// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.3'
    retrofitLibVersion = '2.4.0'
    gsonLibVersion = '2.8.5'
    okHttpLibVersion = '3.11.0'
    glideLibVersion = '4.8.0'
    archLibVersion = '1.1.1'
    junitLibVersion = '4.12'
    runnerLibVersion = '1.0.2'
    espressoLibVersion = '3.0.2'
}
