android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def baseUrl = '"https://api.themoviedb.org/3/movie/"'

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', baseUrl
        it.buildConfigField 'String', 'API_KEY_MOVIE_DB', apiKeyMovieDb
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}