apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../default_config.gradle'

dependencies {
    implementation project(':core')
    testImplementation project(':test')
    androidTestImplementation project(':test')

    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archLibVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideLibVersion"
}

apply plugin: 'com.google.gms.google-services'
