apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    retrofitLibVersion = '2.4.0'
    gsonLibVersion = '2.8.5'
    okHttpLibVersion = '3.11.0'
    glideLibVersion = '4.8.0'
    archLibVersion = '1.1.1'
    junitLibVersion = '4.12'
    runnerLibVersion = '1.0.2'
    espressoLibVersion = '3.0.2'
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    implementation "com.android.support:design:${supportLibVersion}"

    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"

    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"

    implementation "com.google.code.gson:gson:${gsonLibVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpLibVersion}"

    implementation "com.github.bumptech.glide:glide:${glideLibVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideLibVersion}"

    implementation "android.arch.persistence.room:runtime:${archLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archLibVersion}"

    implementation "android.arch.lifecycle:viewmodel:${archLibVersion}"
    implementation "android.arch.lifecycle:runtime:${archLibVersion}"
    implementation "android.arch.lifecycle:common-java8:${archLibVersion}"
    implementation "android.arch.lifecycle:extensions:${archLibVersion}"

    testImplementation "junit:junit:${junitLibVersion}"

    androidTestImplementation "com.android.support.test:runner:${runnerLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
}