apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    def baseUrl = '"https://api.themoviedb.org/3/movie/"'

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', baseUrl
        it.buildConfigField 'String', 'API_KEY_MOVIE_DB', apiKeyMovieDb
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    retrofitLibVersion = '2.4.0'
    gsonLibVersion = '2.8.5'
    okHttpLibVersion = '3.11.0'
    glideLibVersion = '4.8.0'
    archLibVersion = '1.1.1'
    junitLibVersion = '4.12'
    runnerLibVersion = '1.0.2'
    espressoLibVersion = '3.0.2'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api "com.android.support:cardview-v7:${supportLibVersion}"

    api "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"

    api "com.google.code.gson:gson:${gsonLibVersion}"

    api "com.squareup.okhttp3:logging-interceptor:${okHttpLibVersion}"

    api "com.github.bumptech.glide:glide:${glideLibVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideLibVersion}"

    api "android.arch.persistence.room:runtime:${archLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archLibVersion}"

    api "android.arch.lifecycle:viewmodel:${archLibVersion}"
    api "android.arch.lifecycle:runtime:${archLibVersion}"
    api "android.arch.lifecycle:common-java8:${archLibVersion}"
    api "android.arch.lifecycle:extensions:${archLibVersion}"

    testImplementation "junit:junit:${junitLibVersion}"

    androidTestImplementation "com.android.support.test:runner:${runnerLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
}

