<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_main_movie_popular"
            android:title="@string/menu_main_text_movie_popular"
            android:icon="@drawable/ic_home"
            android:orderInCategory="1"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_main_movie_top_rated"
            android:title="@string/menu_main_text_movie_top_rated"
            android:icon="@drawable/ic_top_rated"
            android:orderInCategory="2"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/menu_main_movie_my_favorites"
            android:title="@string/menu_main_text_movie_my_favorites"
            android:icon="@drawable/ic_favorite_movie_pressed"
            android:orderInCategory="3"
            app:showAsAction="always"/>
    </group>
</menu>