<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_main_movie_popular"
            android:title="@string/menu_main_text_movie_popular"
            android:orderInCategory="1"/>

        <item
            android:id="@+id/menu_main_movie_top_rated"
            android:title="@string/menu_main_text_movie_top_rated"
            android:orderInCategory="2"/>
    </group>
</menu>