<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_recycler_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_navigation"
        tools:listitem="@layout/item_main" />

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="visible"
        android:visibility="gone"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activity_main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorDivider"
        app:itemTextColor="@color/colorDivider"
        app:menu="@menu/menu_main" />

</RelativeLayout>
